<!--Name: Heba Wali
    Course: Web Development P4
    Teacher: Ms. Hoitink
    School: Pembina Trails Collegiate
    Date Last Modified: Oct 20, 2024
    -->

<!DOCTYPE html>
<html lang="en-us">
<head>
    <!--Linking external CSS to HTML-->
    <link rel="stylesheet" href="CSS/external-css.css">

    <!--Internal Styling-->
    <style>
        body {
            text-align: center;
        }

        /*Styling section1 in this home page*/
        #section1 {
            margin-left: 50px;
            margin-right: 600px;
            border-style: dotted;
        }

        /*Styling section2 in this home page*/
        #section2 {
            height: 600px;
            margin-left: 50px;
            margin-right: 200px;
            margin-top: 50px; 
            border-style: dotted;           
        }

        /*Styling section3 in this home page*/
        #section3 {
            margin-left: 50px;
            margin-right: 800px;
            margin-top: 50px;  
            border-style: dotted;          
        }

        /*Styling section4 in this home page*/
        #section4 {
            margin-left: 50px;
            margin-right: 10%;
            margin-top: 50px;  
            border-style: dotted;          
        }

        /*Styling section5 in this home page*/
        #section5 {
            margin-left: 50px;
            margin-right: 10%;
            margin-top: 50px;  
            border-style: dotted;          
        }

        /*Styling section6 in this home page*/
        #section6 {
            margin-left: 50px;
            margin-right: 10%;
            margin-top: 50px;  
            border-style: dotted;          
        }

        /*Paragraphs for this webpage and their margining*/
        p {
            text-align: left;
            margin-left: 50px;
            margin-right: 200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        /*The list for Community names in block format*/
        .internal-list {
            display: block;
            text-align: left;
            margin-left: 150px;
        }

        /*Figure 1 and it's figcaption*/
        #fig1{
            position: absolute;
            top: 150px;
            right: 150px;
        }
        #fig-c1 {
            position: absolute;
            top: 450px;
            right: 125px;
        }

        /*Figure 2 and it's figcaption*/
        #fig2 {
            height: 300px;
            width: 300px;
            position: relative;
            right: 33%;
        }
        #fig-c2 {
            position: relative;
            left: 37px;
        }

        /*Figure 3 and it's figcaption*/
        #fig3 {
            height: 350px;
            width: 225px;
            position: relative;
            top: -70%;
            left: -5%            
        }
        #fig-c3 {
            position: relative;
            top: -70%;
            left: 35%;
        }

        /*Figure 4 and it's figcaption*/
        #fig4 {
            height: 300px;
            width: 450px;
            position: relative;
            top: -140%;
            left: 30%;            
        }
        #fig-c4 {
            position: relative;
            top: -140%;
            left: 70%;
        }

        /*Figure 5 and it's figcaption*/
        #fig5 {
            position: absolute;
            width: 550px;
            height: 350px;
            top: 200%;
            right: 200px
        }
        #fig-c5 {
            position: absolute;
            top: 200%;
            left: 50%
        }

        /*Figure 6 and it's figcaption*/
        #fig6 {
            position: absolute;
            width:600px;
            height: 250px;
            top: 280%;
            right: 150px
        }
        #fig-c6 {
            position: absolute;
            top: 265%;
            right: 155px
        }
    </style>

    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user scalable=yes">
    <title>All About Treaty 1 - Home</title>
</head>

<body>
    <header>
        <!--Main Heading-->
        <h1 id="main-heading"><u>All About <span class="treaty-1">Treaty 1</u></span></h1>

        <!--Navigation Bar-->
        <div class="nav-bar">
            <nav>
                <ul>
                    <li><a class="nav-link" href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!--Section 1: General Information About Treaty 1-->
        <section>
            <div id="section1">
                <!--First Paragraph-->
                <h3 class="sub-heading">General Information About <span class="treaty-1">Treaty 1</span></h3>
                <p>Treaty 1 is an agreement between The Crown and Anishinaabe and Muskegon Cree peoples. The Indigenous people of that area 
                    had to give some of their land to The Crown, in return of money and farming provisions. Some things they were expected to recieve included 
                    payments, reserves, tools/livestock, and education. It was signed in Lower Fort Garry in Winnipeg, Manitoba. 
                    Treaty 1's negotiations started on July 27, 1871 in Lower Fort Garry, and was later signed on August 3rd, 1871.</p>
                <!--Reference Link-->
                <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2#:~:text=On%203%20August%201871%2C%20Treaty,they%20needed%20for%20the%20future." target="_blank">The Canadian Encyclopedia</a>
                <!--List of Indigenous Communites-->
                <p> The First Nations communities that are involved and represented by this Treaty include:</p>
                <ul style="list-style:disc;">
                    <li class="internal-list">Peguis First Nation</li>
                    <li class="internal-list">Sagkeeng First Nation</li>
                    <li class="internal-list">Brokenhead Ojibway Nation</li>
                    <li class="internal-list">Roseau River Anishinaabe</li>
                    <li class="internal-list">Long Plain First Nation</li>
                    <li class="internal-list">Sandy Bay Ojibway First Nation</li>
                    <li class="internal-list">Swan Lake First Nation</li>
                </ul>

                <!--Signing of Treaty 1 Image-->
                <fig>
                    <img id="fig1" src="Images/CET1 signing.jpg" 
                    alt="Representatives of the Crown and Indigenous communities negotiating and signing Treaty 1 in Lower Fort Garry in southern Manitoba.
                    (from the Canadian Illustrated News, 1871/courtesy Glenbow Museum and Archives NA-1406-72)">
                    <!--Signing of Treaty 1 figcaption and reference link-->
                    <figcaption id="fig-c1">
                        <p style= "font-size: x-small; text-align: center; margin-right: 20px; margin-left: 75%;">
                        Representatives of the Crown and Indigenous communities negotiating and signing Treaty 1 in Lower Fort Garry in southern Manitoba.
                        (from the Canadian Illustrated News, 1871/courtesy Glenbow Museum and Archives NA-1406-72)</p>
                        <a style="margin-left: 70%;" href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">Sourced from The Canadian Encyclopedia.</a>
                    </figcaption>
                </fig>    
            </div>
        </section>

        <!-- Section 2: Maps of Treaty 1, area and bigger map-->
        <section>
            <div id="section2">
                <h3 class="sub-heading">Maps of <span class="treaty-1">Treaty 1</span></h3>

                </br>

                <!--Treaty 1 Area-->
                <h4 class="sub-heading">Treaty 1 Area <span style="color: rgb(9, 9, 146);">(Highlighted in Dark Blue)</span></h4>
                <fig>
                    <img id="fig2" src="Images/treaty1area.png" alt="Highlighted Map of Treaty 1 territory in southern Manitoba.">
                    <!--Treaty 1 Area figcaption and reference link-->
                    <figcaption id="fig-c2">
                        <p style= "font-size: x-small; margin-left: 30px; margin-right: 1000px;">Highlighted map of Treaty 1 territory in southern Manitoba.</p>
                        <a style="margin-right: 80%;" href="https://en.wikipedia.org/wiki/Treaty_1" target="_blank">Sourced from Wikipedia.</a>
                    </figcaption>
                </fig>

                <!--Treaty 1 map in context, bigger map-->
                <h4 class="sub-heading" style="position: relative; top: -420px; left: 50%;">Treaty 1 Map in Context, with Bigger Maps</h4>

                <!--Manitoba Map-->
                <fig>
                    <img id="fig3" src="Images/treaty1inmb.jpeg" alt="Highlighted Map of Treaty 1 in Manitoba relative with other Treaties. Treaty 1 is highlighted in light blue.">
                    <!--Manitoba Map figcaption and reference link-->
                    <figcaption id="fig-c3">
                        <p style= "font-size: x-small; margin-left: 30px; margin-right: 1000px;">Highlighted Map of Treaty 1 in Manitoba relative with other Treaties. <span style="color: rgb(9, 177, 177);">(Highlighted in light blue)</span></p>
                        <a style="margin-right: 70%;" href="https://scoinc.mb.ca/treaties/" target="_blank">Sourced from Southern Chiefs' Organization Inc.</a>
                    </figcaption>
                </fig>

                <!--Canada Map-->
                <fig>
                    <img id="fig4" src="Images/treaty1inca.png" alt="Highlighted Map of Treaty 1 in Canada in relation with other treaties. Treaty 1 is highlighted in dark blue.">
                    <!--Canada Map figcaption and reference link-->
                    <figcaption id="fig-c4">
                        <p style= "font-size: x-small; margin-left: 30px; margin-right: 1000px;">Highlighted Map of Treaty 1 in Canada in relation with other treaties. <span style="color: rgb(9, 9, 146);">(Highlighted in Dark Blue)</span></p>
                        <a style="margin-right: 80%;" href="https://en.wikipedia.org/wiki/Numbered_Treaties" target="_blank">Sourced from Wikipedia.</a>
                    </figcaption>
                </fig>
            </div>
        </section>

        <!--Section 3: Historic Terms, and How Treaty 1 is Different from Other Treaties in Canada-->
        <section>
            <div id="section3">
                <!--Historic Terms/What was Included-->
                <h3 class="sub-heading">Historic Terms of <span class="treaty-1">Treaty 1</span> (What was Included)</h3>
                <p>The biggest reason why Treaty 1 was signed was because both sides thought the Treaty was for their benefit. 
                    The Indigenous people were looking for a way to adapt to the settlers. They wanted to survive and protect 
                    their traditional lands, hence why this agreement was significant to them. For The Crown, they wanted a way to 
                    have control over the Indigenous people and their land. Queen Victoria  was referred to as the "Great Mother" 
                    in the Treaty. She wanted to deal fairly and desired for the Indigenous people to adopt more agriculture.
                    The represenative that was responsible for signing Treaty 1 for The Crown was the Governor of 
                    Manitoba, Adams George Archibald. Archibald wanted to ensure and "facilitate" the European settlements, while also 
                    focusing on the assimilation of Indigenous people.</p>
                <!--Reference Link-->
                <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">The Canadian Encyclopedia</a>

                <p>During the negotiating, Archibald introduced the idea of "reserves". He was still annoyed that the Indigenous people 
                    would still have freedom over their land, which he didn't want. To limit the expression of Indigenous people's way of life, 
                    it was stated that these lands would be taken from the reserves in the future when they were "needed for use".</p>
                <!--Reference Link-->
                <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">The Canadian Encyclopedia</a>

                <!--Great Mother Treaty Image-->
                <fig>
                    <img id="fig5" src="Images/treaty 1 great mother.png" alt="Written text of Treaty 1 stating the rules and usage of Indigenous reserves.">
                    <!--Great Mother Image figcaption and reference link-->
                    <figcaption id="fig-c5">
                        <p style= "font-size: x-small; margin-right: 75px; margin-top: 360px;">Written text of Treaty 1 stating the rules and usage of Indigenous reserves.</p>
                        <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">Sourced from The Canadian Encyclopedia.</a>
                    </figcaption>
                </fig>

                <p>In the Treaty, it was stated that each Indigenous Band was to get a reserve large enough that it could provide 160 acres of land 
                    for each family of five. Smaller and larger families would get the acres in like proportions. Also, every Indigenous person was going 
                    to recieve a one-time gratuity of 3 dollars. Equally, they would get a yearly annituity of 15 dollars for each family of five. Other 
                    things that the Indigenous reserves would get included [residential] schools and no availibility for liquor. If Indigenous 
                    people wanted these reserves, they had to "cede, release, surrender, and yield" tracts of land to the Queen.</p>
                <!--Reference Link-->
                <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">The Canadian Encyclopedia</a>

                <!--Surrendering Land to the Queen Image-->
                <fig>
                    <img id="fig6" src="Images/surrending-land-to-queen-Treaty1.png" alt="Written text of Treaty 1 stating what areas of land Indigenous people should give and how they should give it.">
                    <!--Surrendering Land to the Queen Image figcaption and reference link-->
                    <figcaption id="fig-c6">
                        <p style= "font-size: x-small; margin-right: 20px; margin-top: 360px;">Written text of Treaty 1 stating what areas of land Indigenous people should give and how they should give it.</p>
                        <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">Sourced from The Canadian Encyclopedia.</a>
                    </figcaption>
                </fig>
            </div>
        </section>

        <!--Section 4: Outside Promises-->
        <section>
            <div id="section4">
                <h3 class="sub-heading">Outside Promises of <span class="treaty-1">Treaty 1</span></h3>
                <p>There were many terms of the Treaty that weren't fulfilled. These terms are called "Outside Promises". The Crown was required to provide 
                    clothing, animals, and tools for farming to the Indigenous people. In February of 1872, when these provisions were still not given, the 
                    Indigenous people complained of how the Crown was not loyal to the Treaty. When Archibald found out, he blamed Commissioner Simpson, as was 
                    responsible for not giving the promised items. This problem was later solved when Simpson got replaced by Joseph Provencher as the new Indian Commissioner. 
                    On April 30 of 1875, the issue was solved and everyone got the things they were promised. Additionally, the gratuity increased from 3 dollars to five, 
                    and the chief would also get 20 dollars.</p>
                <!--Reference Link-->
                <a href="https://www.thecanadianencyclopedia.ca/en/article/treaties-1-and-2" target="_blank">The Canadian Encyclopedia</a>
            </div>
        </section>

        <!--Section 5: How Treaty 1 is different from other Treaties-->
        <section>
            <div id="section5">
                <h3 class="sub-heading">How <span class="treaty-1">Treaty 1</span> is different from other Treaties in Canada</h3>
                <p>Treaty 1 is different from other Treaties in many ways. Firstly, Treaty 1 is focused on the exchanging of land and tools. It doesn't state specific activities 
                    or rights the Indigenous people had on those lands. Other Treaties focus on hunting and fishing rights, while Treaty 1 was for education, land, and other provisions. Another way 
                    Treaty 1 is different from other Treaties is the geographical size. Some Treaties have a larger area, covering many provinces. Treaty 1 only affects the majority of 
                    Southern Manitoba.</p>
                <!--Reference Link-->
                <a href="https://www.rcaanc-cirnac.gc.ca/eng/1360948213124/1544620003549" target="_blank">Government of Canada</a>                
            </div>
        </section>

        <!--Section 6: How Treaty 1 is Being Implemented Today-->
        <section>
            <div id="section6">
                <h3 class="sub-heading">How <span class="treaty-1">Treaty 1</span> is Being Implemented Today</h3>

                <p>After all that has happened, we acknowledge that Treaty 1 wasn't the best agreement, due to the lack of understanding 
                    between both parties. In 2006, commissions were set up to understand the relations of activities and 
                    historic treaties. Today, the education of Treaty 1 is being implemented in our schools, businesses, and economies. Everyday we 
                    acknowledge the land of Treaty 1, it's people, and how it's resources are given to us. This reconciliation is 
                    all for the better relationships between the people.</p>
                <!--Refernece Link-->
                <a href="https://treaty1.ca/treaty-no-1/" target="_blank">Treaty No. 1</a>
            </div>
        </section>

    </main>

    <!--Footer-->
    <footer>
        <div class="footer">
            <p class="footer-p">Copyright Heba Wali's Web Project 2 &copy;</p>
            <p class="footer-p">All Rights Reserved</p>
            <!--Back to Top-->
            <a  style="text-align: center; color:black;" href="index.html">Back to Top</a>
        </div>
    </footer>
</body>
</html>